<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WordGameActivity">


    <TextView
        android:id="@+id/txtWord"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My word Game App "
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points : 0"
        android:gravity="center"
        android:textSize="20sp"
        />

    <ListView
        android:id="@+id/lstOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>